#BlueJ class context
comment0.target=glove
comment0.text=\r\n\ Write\ a\ description\ of\ class\ glove\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ glove\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveRight()
comment2.text=\r\n\ Method\ for\ moving\ right\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ Resets\ Glove\ when\ it\ reaches\ the\ end\r\n
numComments=4
