#BlueJ class context
comment0.target=Paul
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paul\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ getHit()
comment10.text=\r\n\ Respawns\ player\ after\ getting\ hit\ by\ the\ Glove\r\n
comment11.params=
comment11.target=void\ checkChange()
comment11.text=\r\n\ Checks\ to\ see\ if\ the\ level\ should\ change\r\n
comment2.params=
comment2.target=boolean\ onGround()
comment2.text=\r\n\ Checks\ to\ see\ if\ player\ is\ on\ solid\ ground\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ Checks\ for\ movement\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Method\ for\ moving\ right\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Method\ for\ moving\ left\r\n
comment6.params=
comment6.target=void\ fall()
comment6.text=\r\n\ Method\ for\ falling\r\n
comment7.params=
comment7.target=void\ jump()
comment7.text=\r\n\ Method\ for\ jumping\r\n
comment8.params=
comment8.target=void\ checkFall()
comment8.text=\r\n\ Checks\ to\ see\ if\ player\ is\ on\ solid\ ground\r\n
comment9.params=
comment9.target=void\ respawn()
comment9.text=\r\n\ Respawns\ player\ after\ a\ fall\r\n
numComments=12
