#BlueJ class context
comment0.target=Paul
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paul\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ getHit()
comment11.params=
comment11.target=void\ checkChange()
comment2.params=
comment2.target=boolean\ onGround()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ checkFall()
comment9.params=
comment9.target=void\ respawn()
numComments=12
