#Greenfoot project file
class.George.image=georgeTemp.png
class.Ringo.image=singleTemp.png
class.blueMeanie.image=meanieTemp.png
class.coral.image=coralTemp.png
class.georgeLevel.image=New\ Piskel.png
class.glove.image=New\ Piskel-1.png.png
class.silverHammer.image=hammerTemp.png
class.underWater.image=New\ Piskel.png
class.yellowSubmarine.image=yellowSubmarine.gif
dependency1.from=underWater
dependency1.to=yellowSubmarine
dependency1.type=UsesDependency
dependency10.from=Ringo
dependency10.to=coral
dependency10.type=UsesDependency
dependency11.from=Ringo
dependency11.to=glove
dependency11.type=UsesDependency
dependency2.from=underWater
dependency2.to=coral
dependency2.type=UsesDependency
dependency3.from=underWater
dependency3.to=Ringo
dependency3.type=UsesDependency
dependency4.from=underWater
dependency4.to=glove
dependency4.type=UsesDependency
dependency5.from=georgeLevel
dependency5.to=yellowSubmarine
dependency5.type=UsesDependency
dependency6.from=georgeLevel
dependency6.to=coral
dependency6.type=UsesDependency
dependency7.from=georgeLevel
dependency7.to=George
dependency7.type=UsesDependency
dependency8.from=George
dependency8.to=coral
dependency8.type=UsesDependency
dependency9.from=yellowSubmarine
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=591
editor.fx.0.y=44
height=876
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=georgeLevel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=George
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=blueMeanie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=coral
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=silverHammer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=glove
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=yellowSubmarine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ringo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=underWater
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=underWater
xPosition=0
yPosition=0
