#Greenfoot project file
class.George.image=George.png
class.John.image=John.png
class.Paul.image=Paul.png
class.Ringo.image=Ringo.png
class.coral.image=Coral.png
class.endScreen.image=endScreen.png
class.georgeLevel.image=New\ Piskel.png
class.glove.image=New\ Piskel-1.png.png
class.johnLevel.image=New\ Piskel.png
class.paulLevel.image=New\ Piskel.png
class.underWater.image=New\ Piskel.png
class.yellowSubmarine.image=yellowSubmarine.gif
dependency1.from=georgeLevel
dependency1.to=yellowSubmarine
dependency1.type=UsesDependency
dependency10.from=paulLevel
dependency10.to=coral
dependency10.type=UsesDependency
dependency11.from=paulLevel
dependency11.to=Paul
dependency11.type=UsesDependency
dependency12.from=paulLevel
dependency12.to=glove
dependency12.type=UsesDependency
dependency13.from=underWater
dependency13.to=yellowSubmarine
dependency13.type=UsesDependency
dependency14.from=underWater
dependency14.to=coral
dependency14.type=UsesDependency
dependency15.from=underWater
dependency15.to=Ringo
dependency15.type=UsesDependency
dependency16.from=underWater
dependency16.to=glove
dependency16.type=UsesDependency
dependency17.from=John
dependency17.to=paulLevel
dependency17.type=UsesDependency
dependency18.from=John
dependency18.to=coral
dependency18.type=UsesDependency
dependency19.from=John
dependency19.to=glove
dependency19.type=UsesDependency
dependency2.from=georgeLevel
dependency2.to=coral
dependency2.type=UsesDependency
dependency20.from=John
dependency20.to=yellowSubmarine
dependency20.type=UsesDependency
dependency21.from=yellowSubmarine
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Ringo
dependency22.to=georgeLevel
dependency22.type=UsesDependency
dependency23.from=Ringo
dependency23.to=coral
dependency23.type=UsesDependency
dependency24.from=Ringo
dependency24.to=glove
dependency24.type=UsesDependency
dependency25.from=Ringo
dependency25.to=yellowSubmarine
dependency25.type=UsesDependency
dependency26.from=Paul
dependency26.to=endScreen
dependency26.type=UsesDependency
dependency27.from=Paul
dependency27.to=coral
dependency27.type=UsesDependency
dependency28.from=Paul
dependency28.to=glove
dependency28.type=UsesDependency
dependency29.from=Paul
dependency29.to=yellowSubmarine
dependency29.type=UsesDependency
dependency3.from=georgeLevel
dependency3.to=George
dependency3.type=UsesDependency
dependency30.from=George
dependency30.to=johnLevel
dependency30.type=UsesDependency
dependency31.from=George
dependency31.to=coral
dependency31.type=UsesDependency
dependency32.from=George
dependency32.to=glove
dependency32.type=UsesDependency
dependency33.from=George
dependency33.to=yellowSubmarine
dependency33.type=UsesDependency
dependency4.from=georgeLevel
dependency4.to=glove
dependency4.type=UsesDependency
dependency5.from=johnLevel
dependency5.to=yellowSubmarine
dependency5.type=UsesDependency
dependency6.from=johnLevel
dependency6.to=coral
dependency6.type=UsesDependency
dependency7.from=johnLevel
dependency7.to=John
dependency7.type=UsesDependency
dependency8.from=johnLevel
dependency8.to=glove
dependency8.type=UsesDependency
dependency9.from=paulLevel
dependency9.to=yellowSubmarine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=33
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=glove
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=coral
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=paulLevel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=underWater
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=endScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=John
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=yellowSubmarine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ringo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=georgeLevel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=johnLevel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Paul
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=George
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=georgeLevel
xPosition=0
yPosition=0
